<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@android:color/white"
    >

    <item

        android:id="@+id/all_users"
        android:title="All Users" />

    <item
        android:id="@+id/acc_setting"
        android:title="Account Settings" />
    <item
        android:id="@+id/log_out_btn"
        android:title="@string/logout" />
</menu>