<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.babur.chatapp.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimageview"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle" />
<TextView
    android:id="@+id/displayname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/circleimageview"
    android:layout_marginTop="35dp"
    android:text="Display Name"
    android:textSize="25dp"
    android:textAlignment="center"
    />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayname"
        android:layout_marginTop="25dp"
        android:text="Status"
        android:textSize="20dp"
        android:textAlignment="center"
        />
</RelativeLayout>
